# HotOccasionAppAPI

./: HotOccasionApp.sln
HotOccasionApp.API/: Dockerfile  HotOccasionApp.API.csproj  Program.cs  Startup.cs  appsettings.json
HotOccasionApp.API/Controllers/: OccasionController.cs
HotOccasionApp.API/Properties/: launchSettings.json
HotOccasionApp.Common/Enums/: OccasionTypeDiscriminators.cs
HotOccasionApp.DB/: AppDBContext.cs  HotOccasionApp.DB.csproj
HotOccasionApp.DB/Entities/: Category.cs  Comment.cs  KeyWord.cs  OcassionPrices.cs  Occasion.cs  OccasionCategory.cs  User.cs
HotOccasionApp.DB/Interfaces/: IDapperOccasionRepository.cs  ITestRepository.cs
HotOccasionApp.DB/Migrations/: 20200225194015_initial.Designer.cs  20200225194015_initial.cs  AppDBContextModelSnapshot.cs
HotOccasionApp.DB/Repositories/Dapper/: DapperBaseRepository.cs  DapperOccasionRepository.cs
HotOccasionApp.INFRASTRUCTURE/: HotOccasionApp.INFRASTRUCTURE.csproj
HotOccasionApp.INFRASTRUCTURE/DTO/: CategoryDTO.cs  CommentDTO.cs  KeyWordDTO.cs  OcassionPricesDTO.cs  OccasionCategoryDTO.cs  OccasionDTO.cs  UserDTO.cs
HotOccasionApp.INFRASTRUCTURE/Interfaces/: IOccasionService.cs  IService.cs
HotOccasionApp.INFRASTRUCTURE/IoC/: MainContainer.cs
HotOccasionApp.INFRASTRUCTURE/Services/: OccasionService.cs
